{
    "name": "EG25Lib",
    "version": "1.0.0",
    "description": "Test Library",
    "keywords": "Eg25,Ec25,Eg21",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/hkarthik97/Eg25Lib"
    },
    "authors":
    [
      {
        "name": "Karthik",
        "email": "karthik@zeddigital.net",
        "url": "https://www.zeddigital.net"
      }
    ],
    "license": "MIT",

    "dependencies": {

    },
    "frameworks": ["Arduino"],
    "platforms": "*"
  }